<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>악질이름 생성기</title>
</head>
<body>
    <style>
        @font-face { font-family: 'SDKukdetopokki-Lt'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/SDKukdetopokki-aLt00.woff') format('woff'); font-weight: normal; font-style: normal; }
        body {
            background-color: #fff;
        }
        .body {
            margin: auto;
            max-width: 500px;
        }
        form, .unit {
            position: relative;
            align-items: center;
            background-color: #e2e2e2;
            padding: 10px;
            border-radius: 5px;
            border: 0px solid;
            width: 100%;
            max-width: 500px;
            text-align: center;
        }
        .button {
            display: inline-block;
            margin-top: 10px;
            padding: 5px;
            background-color: #999;
            color: white;
            border-radius: 3px;
            cursor: pointer;
        }
        input {
            width: 100px;
            height: 30px;
            padding: 0px 5px;
            outline: none;
            border: 1px solid;
            border-radius: 3px;
        }
        h1, h2 {
            font-family: 'SDKukdetopokki-Lt', sans-serif;
        }
    </style>
    <div class="body">
        <form action="">
            <h1>악질이름 생성기</h1>
            <div>
                <input type="text" name="location" id="location" placeholder="지역">
                <input type="text" name="name" id="name" placeholder="이름">    
            </div>
            <div class="button" onclick="generate(false, 'result')">생성</div>
            <p id="result">결과?</p>
        </form>
        <div class="unit">
            <h2>예시</h2>
            <p id="example">동탄사우나수건도둑엄준식</p>
        </div> 
    </div>
    <script src="./assets/content.js"></script>
    <script src="./assets/generate.js"></script>
</body>
</html>